[net]
batch=64
subdivisions=8
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
max_batches = 120000
policy=steps
steps=-1,100,80000,100000
scales=.1,10,.1,.1

[convolutional]
name=conv1
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
name=pool1
size=2
stride=2

[convolutional]
name=conv2
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
name=pool2
size=2
stride=2

[convolutional]
name=conv3
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
name=pool3
size=2
stride=2

[convolutional]
name=conv4
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
name=pool4
size=2
stride=2

[convolutional]
name=conv5
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
name=pool5
size=2
stride=2

[convolutional]
name=conv6
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
name=pool6
size=2
stride=1

[convolutional]
name=conv7
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

###########

[convolutional]
name=conv8
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
name=conv9
size=1
stride=1
pad=1
filters=425
activation=linear

[region]
name=region
anchors = 0.738768,0.874946,  2.42204,2.65704,  4.30971,7.04493,  10.246,4.59428,  12.6868,11.8741
bias_match=1
classes=80
coords=4
num=5
softmax=1
jitter=.2
rescore=1

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=1

absolute=1
thresh = .6
random=1
